************************************************************
[Compilation Tutorial for Windows Users]
Platform: Windows 7 64bit + VisualStudio 2008

1. Install the following libraries:

a) GSL (GNU Scientific Library)
b) CGAL (Computational Geometry Algorithm Library) v.3.5
c) BGL (Boost Graph Library) v.1.39
d) OpenCV v.2.1
e) OpenGL

The location for each installed libraries in my pc are in the following:

a) GSL --> c:\Program Files(x86)\GnuWin32\
b) CGAL --> c:\CGAL\
c) BGL --> c:\Program Files(x86)\boost\
d) OpenCV --> c:\

2. After installation, create a new project in visual studio and add all *.cpp files and *.h files into the project


3. Add the necessary paths to the project as follows:

a) Include files: 

"C:\OpenCV2.1\include";
"C:\Program Files (x86)\GnuWin32\include";
"C:\Program Files (x86)\boost\boost_1_39";
"C:\CGAL\CGAL-3.5\include";
"C:\CGAL\CGAL-3.5\auxiliary\gmp\include"

b) Library files:

"C:\OpenCV2.1\lib";
"C:\Program Files (x86)\boost\boost_1_39\lib";
"C:\CGAL\CGAL-3.5\lib";
"C:\CGAL\CGAL-3.5\auxiliary\gmp\lib"

4. Specify the following files to the additional dependencies in the project linker:

cblas.lib gsl.lib cv210.lib cxcore210.lib cvaux210.lib highgui210.lib opengl32.lib glu32.lib glut32.lib

5. Compile & build

6. Drag *.off file to the binary you created

